yofriadi/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Print something"
author: "octocat@github.com"

inputs:
  SOMETHING:
    description: "What to print"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

yofriadi/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    SOMETHING: "YAYYYY PRINTED"